AudioEditor/MainWindow.xaml

<Window x:Class="AudioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Определение стиля для кнопок -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#FF222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Фоновое изображение, растянутое на обе колонки -->
        <Image Source="C:\Users\artem\Desktop\DALL.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <!-- Левый стек панели для кнопок -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Load" Width="150" Margin="10" Click="LoadTrackButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Merge" Width="150" Margin="10" Click="MergeButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Mix" Width="150" Margin="10" Click="MixButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Change Volume" Width="150" Margin="10" Style="{StaticResource StyledButton}"/>
            <Button Content="Trim" Width="150" Margin="10" Click="TrimButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Change Speed" Width="150" Margin="10" Click="ChangeSpeedButton_Click" Style="{StaticResource StyledButton}"/>
        </StackPanel>

        <!-- Правый стек панели для кнопок -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Undo" Width="150" Margin="10" Click="Undo_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Redo" Width="150" Margin="10" Click="Redo_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Fade In" Width="150" Margin="10" Click="FadeInButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Fade Out" Width="150" Margin="10" Click="FadeOutButton_Click" Style="{StaticResource StyledButton}"/>
            <Button Content="Save" Width="150" Margin="10" Click="SaveButton_Click" Style="{StaticResource StyledButton}"/>
        </StackPanel>
    </Grid>
</Window>